EAP.MAUI/Views/ShellPages/LoginStorePageShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EAP.MAUI.Views.ShellPages.LoginStorePageShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Contenido de la Página  -->
    <StackLayout
        Padding="20"
        Spacing="20"
        VerticalOptions="CenterAndExpand">

        <!--  Logo o Imagen de la App  -->
        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Source="dotnet_bot.png" />
        <!--  Campos de Inicio de Sesión  -->

        <Entry
            Keyboard="Email"
            Placeholder="Correo electrónico"
            Text="{Binding Email}" />
        <Entry
            IsPassword="True"
            Placeholder="Contraseña"
            Text="{Binding Password}" />

        <!--  Botón de Inicio de Sesión  -->
        <Button
            Margin="0,10,0,0"
            BackgroundColor="White"
            BorderColor="Black"
            BorderWidth="2"
            Command="{Binding LoginCommand}"
            CornerRadius="10"
            Text="Iniciar Sesión"
            TextColor="Black" />

        <!--  Enlace para Registrarse o Recuperar Contraseña  -->
        <Label
            HorizontalOptions="Center"
            Text="¿No tienes cuenta? Regístrate"
            TextColor="Blue" />

        <Label
            HorizontalOptions="Center"
            Text="Olvidé mi contraseña"
            TextColor="Blue" />

    </StackLayout>

</ContentPage>